{
  "name": "currexchange",
  "version": "1.0.1",
  "description": "Foreign currency exchange rates",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "start:dev": "nodemon ./src/index.js"
  },
  "keywords": [
    "currency",
    "money",
    "rates",
    "exchange rate",
    "foreign exchange"
  ],
  "author": {
    "name": "Chris Michael",
    "email": "chrisperezsantiago1@gmail.com",
    "social": {
      "github": "https://github.com/ChrisMichaelPerezSantiago",
      "twitter": "https://twitter.com/Chris5855M"
    }
  },
  "contributors": [
    {
      "name": "Chris Michael",
      "url": "https://github.com/ChrisMichaelPerezSantiago",
      "reason": "Project Leader, and Developer"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrisMichaelPerezSantiago/currexchange.git"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.10",
    "nodemon": "^2.0.15"
  }
}